<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <Button
        android:id="@+id/donate"
        android:layout_width="168dp"
        android:layout_height="112dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/input_field"
        android:backgroundTint="#FFFFFF"
        android:text="Blood donars details"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/request"
        android:layout_width="168dp"
        android:layout_height="112dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/input_field"
        android:backgroundTint="#FFFFFF"
        android:text="blood requester details"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/donate3"
        android:layout_width="168dp"
        android:layout_height="112dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/input_field"
        android:backgroundTint="#FFFFFF"
        android:text="blood details"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707" />

    <Button
        android:id="@+id/donate2"
        android:layout_width="168dp"
        android:layout_height="112dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/input_field"
        android:backgroundTint="#FFFFFF"
        android:text="Donation Areas"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

    <Button
        android:id="@+id/donate4"
        android:layout_width="168dp"
        android:layout_height="112dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/input_field"
        android:backgroundTint="#FFFFFF"
        android:text="Ambulance details"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707" />

    <Button
        android:id="@+id/donate5"
        android:layout_width="168dp"
        android:layout_height="112dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/input_field"
        android:backgroundTint="#FFFFFF"
        android:text="create new account"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="326dp"
        android:layout_height="47dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="59dp"
        android:text="Alpha Health Care Blood Bank"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="WELCOME"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="56sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="315dp"
        android:layout_height="114dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banner" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="86dp"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_left_24" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_marginTop="248dp"
        android:text="DashBoard"
        android:textColor="#000000"
        android:textSize="39sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>