<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:backgroundTintMode="src_over"
    tools:context=".activities.Home">

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/background"-->
<!--        android:layout_width="412dp"-->
<!--        android:layout_height="300dp"-->
<!--        android:background="@drawable/background"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0">-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="331dp"
        android:layout_height="83dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="59dp"
        android:background="@color/white"
        android:text="Alpha Health Care Blood Bank"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <Button
        android:id="@+id/donate"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="196dp"
        android:background="@drawable/btn"
        android:backgroundTint="@color/purple_700"
        android:text="Become a Donor"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/request_b"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="236dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="196dp"
        android:background="@drawable/btn"
        android:backgroundTint="@color/black"
        android:text="Request For Blood"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/btn"
        android:backgroundTint="@color/black"
        android:text="Ambulance Details"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="236dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/btn"
        android:backgroundTint="@color/black"
        android:text="Blood Details"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="300dp"
        android:layout_height="284dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/download" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="249dp"
        android:layout_height="38dp"
        android:text="HotLine : 011 2585 741"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <ImageView
        android:id="@+id/admin"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_manage_accounts_24" />

</androidx.constraintlayout.widget.ConstraintLayout>