<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Donate">

    <EditText
        android:id="@+id/dname"
        android:layout_width="376dp"
        android:layout_height="79dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Enter Donar Name"
        android:inputType="textPersonName"
        android:paddingLeft="25dp"
        android:textColorHint="#494949"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dgroup"
        android:layout_width="376dp"
        android:layout_height="78dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Enter Donar Blood Group"
        android:inputType="textPersonName"
        android:paddingLeft="25dp"
        android:textColorHint="#494949"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/daddress"
        android:layout_width="376dp"
        android:layout_height="74dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Enter Donar Address"
        android:inputType="textPersonName"
        android:paddingLeft="25dp"
        android:textColorHint="#494949"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dgroup" />

    <EditText
        android:id="@+id/dnumber"
        android:layout_width="376dp"
        android:layout_height="82dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Enter Donar Contact No"
        android:inputType="textPersonName"
        android:paddingLeft="25dp"
        android:textColorHint="#494949"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daddress" />

    <Button
        android:id="@+id/rsave"
        android:layout_width="376dp"
        android:layout_height="79dp"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/input_field"
        android:backgroundTint="#F71731"
        android:text="Submit Registration Details"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="54dp"
        android:text="Register As Blood Donar"
        android:textColor="#0B0B0B"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="314dp"
        android:layout_height="180dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="49dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download" />

    <ImageView
        android:id="@+id/backH"
        android:layout_width="69dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_left_24" />

</androidx.constraintlayout.widget.ConstraintLayout>