<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/purple_200"
    android:backgroundTintMode="src_over"
    tools:context=".Home">

    <Button
        android:id="@+id/donate"
        android:layout_width="168dp"
        android:layout_height="155dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/input_field"
        android:backgroundTint="#FFFFFF"
        android:text="Donate blood"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/request"
        android:layout_width="168dp"
        android:layout_height="155dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_field"
        android:backgroundTint="#FFFFFF"
        android:text="request blood"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/donate3"
        android:layout_width="168dp"
        android:layout_height="155dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_field"
        android:backgroundTint="#FFFFFF"
        android:text="Donation Areas"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <Button
        android:id="@+id/donate4"
        android:layout_width="168dp"
        android:layout_height="155dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/input_field"
        android:backgroundTint="#FFFFFF"
        android:text="Ambulance"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="415dp"
        android:layout_height="240dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="326dp"
        android:layout_height="47dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="59dp"
        android:text="Alpha Health Care Blood Bank"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="100dp"
        android:text="WELCOME"
        android:textAlignment="gravity"
        android:textColor="@color/purple_700"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>