<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:backgroundTintMode="src_over"
    tools:context=".activities.Home">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="326dp"
        android:layout_height="47dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="59dp"
        android:text="Alpha Health Care Blood Bank"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="69sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="412dp"
        android:layout_height="300dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/donate"
            android:layout_width="118dp"
            android:layout_height="100dp"
            android:layout_marginStart="62dp"
            android:layout_marginEnd="256dp"
            android:layout_marginBottom="172dp"
            android:background="@drawable/btn"
            android:backgroundTint="@color/black"
            android:text="Donating Blood"
            android:textAllCaps="false"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="normal|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.291"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/request_b"
            android:layout_width="118dp"
            android:layout_height="100dp"
            android:layout_marginStart="236dp"
            android:layout_marginEnd="58dp"
            android:layout_marginBottom="172dp"
            android:background="@drawable/btn"
            android:backgroundTint="@color/black"
            android:text="Request For Blood"
            android:textAllCaps="false"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="normal|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="118dp"
            android:layout_height="100dp"
            android:layout_marginStart="62dp"
            android:layout_marginEnd="256dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btn"
            android:backgroundTint="@color/black"
            android:text="Ambulance Details"
            android:textAllCaps="false"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.291"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="118dp"
            android:layout_height="100dp"
            android:layout_marginStart="236dp"
            android:layout_marginEnd="58dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btn"
            android:backgroundTint="@color/black"
            android:text="Blood Details"
            android:textAllCaps="false"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="214dp"
        android:layout_height="222dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="249dp"
        android:layout_height="38dp"
        android:text="HotLine : 011 2585 741"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

</androidx.constraintlayout.widget.ConstraintLayout>